{
    "name": "xiberiatr/contao-amaltis",
    "description": "Module de Base",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Jimmy",
            "email": "jimmy@tabularasa.fr"
        }
    ],
    "require": {
        "contao/core-bundle": "^5.3"
    },
    "license": "Not free",
    "autoload": {
        "psr-4": {
            "trdev\\ContaoBaseBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "extra": {
        "contao-manager-plugin": "trdev\\ContaoAmaltisBundle\\ContaoManagerPlugin"
    }
}
